<import src="../bottom/bottom.wxml"/>
<view class="home-container">
    <view class="head">
      <image class="home-head" src='../images/home/head.png'></image>
    </view>
    <view class="middle">
      <div class="middle-title">
        <div>

        </div>
      </div>
      <div class="btn-group">
          <div>
            <image src='../images/home/task.png'></image>
          </div>
          <span>任务中心</span>
      </div>
      <div class="btn-group">
        <div>
            <image src='../images/home/jifen.png'></image>
          </div>
        <span>积分商城</span>
      </div>
      <div class="btn-group">
        <div>
            <image src='../images/home/cuxiao.png'></image>
          </div>
        <span>优惠促销</span>
      </div>
      <div class="btn-group">
        <div>
            <image src='../images/home/button.png'></image>
          </div>
        <span>预约说明</span>
      </div>
    </view>
    <template is="partBottom" data="{{index}}"></template>
</view>