.reserve-head{
  height: 280rpx;
  margin: 0rpx 20rpx;
  text-align: center;
}

.reserve-head span{
  color: #696969;
  display: block;
  font-size: 30rpx;
  margin-top: 30rpx;
}

.reserve-head label{
  margin-top: 40rpx;
  display: block;
  font-size: 65rpx;
}

.reserve-mid{
  border: solid 1rpx #e6e6e6;
  height: 600rpx;
  display: block;
  border-radius: 10rpx;
  margin: 30rpx 20rpx;
  box-shadow: 0 0 10rpx #ccc;
}

.reserve-mid view{
  margin-left: 40rpx;
  margin-top: 20rpx;
}

.reserve-mid .reserve-mid-v{
  font-size: 30rpx;
  color: #696969;
  margin-top: 30rpx;
}

.reserve-mid-v label{
  width: 150rpx;
  display: inline-block;
  text-align: right;
}

.reserve-mid-title{
  margin-top: 35rpx;
}

.reserve-mid .pay-icon{
  width: 55rpx;
  height: 43rpx;
  margin-left: 40rpx;
}

.reserve-mid .pay-btn-icon{
  float: right;
  margin-right: 50rpx;
  margin-top: 10rpx;
  width: 50rpx;
  height: 50rpx;
  cursor: pointer;
}

.reserve-mid .reserve-mid-bnt{
  margin-left: 0rpx;
  border-bottom: 1rpx solid #e6e6e6;
  margin-top: 50rpx;
  height: 80rpx;
}

.mid-bnt-span{
  font-size: 45rpx;
  margin-left: 80rpx;
}

.reserve-mid .reserve-mid-bnt-else{
  margin-left: 0rpx;
  height: 80rpx;
}

.reserve-bottom{
  text-align: center;
  position: absolute;
  bottom: 30rpx;
  width: 100%;
}

.reserve-bottom button{
  width: 75%;
  font-size:38rpx;
  color: #fff;
  border-radius: 45rpx;
  background-color:#20B2AA;
}
