<!--pages/room/info/room_info.wxml-->
<import src="../usercomment/comment.wxml" />
<import src="../../wxParse/wxParse.wxml" />
<scroll-view scroll-y="true">
  <view class="head">
    <swiper class="swiperContainer" bindchange="swiperChange" autoplay="true" interval="5000" duration="1000">
      <block wx:for="{{movies}}" wx:for-index="*this">
        <swiper-item>
          <image src="{{item.url}}" class="slide-image" mode="aspectFill" />
        </swiper-item>
      </block>
    </swiper>
    <view class='like-image-view'>
    </view>
    <view class='share-image-view'>
    </view>
    <view class="imageCount">
      <view>{{current+1}}/{{movies.length}}</view>
    </view>
    <view bindtap='chooseSezi' class='card-image-view'>
    </view>
  </view>
  <view class="roominfo">
    <view class="roominfo-top">
      <text class="roomname">{{roominfo.roomName}}</text>
      <text class="price">¥{{roominfo.roomPrice}}</text>
    </view>
    <view class='roominfo-bottom'>
      <image class='map-icon' src="{{mapIcon}}"></image>
      <view class="address">广州市番禺区外环西路5号{{roominfo.roomAdress}}</view>
      <image class='path-icon' src="{{pathIcon}}"></image>
      <view class="distance">距您3.4km</view>
      <image class='path-icon' src="{{pathIcon}}"></image>
      <view class='tel-image-view'>
        <image class='tel-icon' src="{{telIcon}}"></image>
      </view>
      <view class="tel-text">联系商家</view>
    </view>

  </view>
  <!-- 分割线 -->
  <view class="divLine"></view>
  <view class="middle">
    <view class="md-header">
      <hr></hr>
      <span>其他场次</span>
      <hr></hr>
    </view>
    <view class="moveImg">
      <view class='backgroundview blur' style='background-image: url("{{backgroundImge}}");'>
      </view>
      <swiper class="qswiper-block" previous-margin="310rpx" next-margin="278rpx" current="{{swiperIndex}}" bindchange="qtccSwiperChange">
        <block wx:for="{{imgUrls}}" wx:index="{{index}}">
          <swiper-item class="qswiper-item">
            <image mode="aspectFill" bindtap="previewImage" src="{{item}}" class="qslide-image {{swiperIndex == index ? 'active' : ''}}" />
          </swiper-item>
        </block>
      </swiper>
    </view>
    <view class="ccmc">
      大学城轰趴基地-1号场
    </view>
  </view>
  <!-- 分割线 -->
  <view class="divLine"></view>
  <view class="bottom-swiper">
    <view class="bottom-tab">
      <view class="bottom-tab-item {{currentTab==0?'active':''}}" data-current="0" bindtap="clickTab">场地详情</view>
      <view class="bottom-tab-item {{currentTab==1?'active':''}}" data-current="1" bindtap="clickTab">用户评价</view>
    </view>
    <view class='bottom-tab-item-contents'>
      <view class="bottom-tab-item-content {{currentTab==0?'content-show':''}}">
        <view class="md-xqjs">
          <view class="md-header">
            <hr></hr>
            <span>详情介绍</span>
            <hr></hr>
          </view>
        </view>
        <view class='cdxq-centent'>
          <template is="wxParse" data="{{wxParseData:article.nodes}}" />
        </view>
      </view>
      <view class="bottom-tab-item-content {{currentTab==1?'content-show':''}}">
        <template is="usercommentTemplate" data="{{one_1:4,two_1:1}}" />
        <template is="usercommentTemplate" data="{{one_1:3,two_1:2}}" />
      </view>
    </view>
  </view>

</scroll-view>
<!--隐藏区域  -->
<view class='commodity_screen' catchtouchmove='stopPageScroll' wx:if="{{chooseSize}}" bindtap='hideModal'></view>
<view class='commodity_attr_box' catchtouchmove='stopPageScroll'  wx:if="{{chooseSize}}" animation='{{animationData}}'>
  <view class="booked-top">
    <view class="md-header">
      <hr></hr>
      <span class="booked-title">选择预定场次</span>
      <hr></hr>
    </view>
  </view>
  <view class="date-tab">
    <view wx:for="{{bookedTabData}}" wx:key="item" wx:index="{{index}}">
      <view class="date-tab-item {{currentDateTab==index?'date-tab-active':''}}" data-current="{{index}}" bindtap="clickDateTab">
        <view class="date-tab-item-top">
          <view>{{item.week}}</view>
          <view>{{item.date}}</view>
        </view>
      </view>
    </view>
  </view>
  <view class='date-tab-content'>
      <block  wx:for="{{3}}" wx:index="{{index}}">
      <view class='date-tab-content-top'>
      <view class="date-tab-content-top-left">10:00-15:00</view>
      <view class="date-tab-content-top-right amount-text">¥1000</view>
      </view>
      </block>
      <view class='date-tab-content-center'>
      <view class="select-text">套餐选择:</view>
      <view class='select-group'>
        <radio-group class="radio-group" bindchange="radioChange">
  <label class="radio" wx:for="{{radioItems}}">
    <radio class="radio" value="{{item.name}}" checked="{{item.checked}}" disabled="{{item.disabled}}" />{{item.value}}
  </label>
</radio-group>
      </view>
      </view>
      <view class='date-tab-content-bottom'>
      总金额:<text class='amount-text'>¥1000</text>
      </view>
    </view>
  <view class='booked-btn'>立即购买</view>
</view>