<!--pages/room/info/room_info.wxml-->
<scroll-view scroll-y>
  <view class="head">
    <swiper class="swiperContainer" bindchange="swiperChange" autoplay="true" interval="5000" duration="1000">
      <block wx:for="{{movies}}" wx:for-index="*this">
        <swiper-item>
          <image src="{{item.url}}" class="slide-image" mode="aspectFill" />
        </swiper-item>
      </block>
    </swiper>
    <view class='like-image-view'>
    </view>
    <view class='share-image-view'>
    </view>
    <view class="imageCount">
      <view>{{current+1}}/{{movies.length}}</view>
    </view>
    <view class='card-image-view'>
    </view>
  </view>
  <view class="roominfo">
    <view class="roominfo-top">
      <text class="roomname">{{roominfo.roomName}}</text>
      <text class="price">¥{{roominfo.roomPrice}}</text>
    </view>
    <view class='roominfo-bottom'>
      <image class='map-icon' src="{{mapIcon}}"></image>
      <view class="address">广州市番禺区外环西路5号{{roominfo.roomAdress}}</view>
      <image class='path-icon' src="{{pathIcon}}"></image>
      <view class="distance">距您3.4km</view>
      <image class='path-icon' src="{{pathIcon}}"></image>
      <view class='tel-image-view'>
        <image class='tel-icon' src="{{telIcon}}"></image>
      </view>
      <view class="tel-text">联系商家</view>
    </view>

  </view>
  <!-- 分割线 -->
  <view class="divLine"></view>
  <view class="middle">
    <view class="md-header">
      <hr></hr>
      <span>其他场次</span>
      <hr></hr>
    </view>
    <view class="moveImg">
      <view class='backgroundview blur' style='background-image: url("{{backgroundImge}}");'>
      </view>
      <swiper class="qswiper-block" previous-margin="310rpx" next-margin="278rpx" current="{{swiperIndex}}" bindchange="qtccSwiperChange">
        <block wx:for="{{imgUrls}}" wx:index="{{index}}">
          <swiper-item class="qswiper-item">
            <image mode="aspectFill" bindtap="previewImage" src="{{item}}" class="qslide-image {{swiperIndex == index ? 'active' : ''}}" />
          </swiper-item>
        </block>
      </swiper>
    </view>
    <view class="ccmc">
      大学城轰趴基地-1号场
    </view>
  </view>
  <!-- 分割线 -->
  <view class="divLine"></view>
  <view class="bottom-swiper-tab">
    <view class="swiper-tab-item {{currentTab==0?'active':''}}" data-current="0" bindtap="clickTab">场地详情</view>
    <view class="swiper-tab-item {{currentTab==1?'active':''}}" data-current="1" bindtap="clickTab">用户评价</view>
  </view>
  <swiper current="{{currentTab}}" duration="300" bindchange="swiperTab">
    <swiper-item>
      <view>场地详情</view>
    </swiper-item>
    <swiper-item>
      <view>用户评价</view>
    </swiper-item>
  </swiper>
</scroll-view>